[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Administrator\Downloads\Warnet Simulator Updater BUG EDITION-20220403T113359Z-001\Warnet Simulator Updater BUG EDITION\Warnet Simulator Updater v1.5.1.EXE
FriendlyName=Warnet Simulator Updater v1.5.1
AppLaunched=cmd /c update.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="update.bat"
[SourceFiles]
SourceFiles0=C:\Users\Administrator\Downloads\Warnet Simulator Updater BUG EDITION-20220403T113359Z-001\Warnet Simulator Updater BUG EDITION\
[SourceFiles0]
%FILE0%=
